{
  "name": "job-candidate-management",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "tsoa:gen": "tsoa routes && tsoa spec",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtieude/job-candidate-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtieude/job-candidate-management/issues"
  },
  "homepage": "https://github.com/vtieude/job-candidate-management#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsoa": "^6.6.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "16.x"
  }
}
